<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>學生成績查詢</title>
  <style>
    body {
      display: flex;
      height: 100%;
      margin: 20%;
      justify-content: center;
      align-items:center;
      flex-flow: column nowrap;
    }
    div{
      width: 150px;
      display: flex;
      justify-content: space-around;
    }
    a{
      border: 1px solid transparent;
      text-decoration: none;
      box-shadow:2px 2px 5px 3px #0ff;
      border-radius: 10px;
    }
    a:hover{
      border: 1px solid #0ff;
      background: #0ff;
      color:darkblue;
    }
  </style>
</head>

<body>
  <h2>學生成績查詢</h2>
  <div>
    <a href="score.php?num=10">10</a>
    <a href="score.php?num=20">20</a>
    <a href="score.php?num=30">30</a>
    <a href="score.php?num=40">40</a>
    <a href="score.php?num=50">50</a>
  </div>
</body>

</html>